# docker-compose.yml

version: '3'

services:
  minidlna:
    image: vladgh/minidlna:latest
    container_name: minidlna
    labels:
      com.centurylinklabs.watchtower.scope: minidlna
      description: MiniDLNA Docker Container
      name: minidlna
    restart: unless-stopped
    network_mode: "host"
    environment:
      MINIDLNA_FRIENDLY_NAME: ${SRV_NAME}
      MINIDLNA_MEDIA_DIR_A1: A,/iAUDIO
      MINIDLNA_MEDIA_DIR_P1: P,/iPICTURES
      MINIDLNA_MEDIA_DIR_V1: V,/iVIDEO_1
      MINIDLNA_MEDIA_DIR_V2: V,/iVIDEO_2
      MINIDLNA_MEDIA_DIR_V3: V,/iVIDEO_3
    volumes:
      - ${HOST_AUDIO_1}:/iAUDIO:ro
      - ${HOST_PICTR_1}:/iPICTURES:ro
      - ${HOST_VIDEO_1}:/iVIDEO_1:ro
      - ${HOST_VIDEO_2}:/iVIDEO_2:ro
      - ${HOST_VIDEO_3}:/iVIDEO_3:ro
      - ./logs:/var/log/minidlna
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:8200 || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 5s

  watchtower:
    image: containrrr/watchtower
    labels:
      com.centurylinklabs.watchtower.scope: minidlna
    restart: unless-stopped
    environment:
      TZ: RU
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 300 --scope minidlna
